.slidecontainer {
    width: 60%;
    margin:3% auto;
}
.sliderContainerText{
    width:100%;
    margin:auto;
}
.sliderContainerText .lessRelevant{
    margin:0px 40px 0px 108px;
}
.sliderContainerText .relevant{
    margin:0px 30px 0px 100px;
}
.sliderContainerText .veryRelevant{
    margin:0px 10px 0px 100px;
}
.try{
    margin-top:80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
button{
    border:1px solid lightgray;
    border-radius: 20px;
    background-color: white;
    padding:10px;
    opacity: 0.6;
}

